{
  "name": "gtm-engine",
  "version": "1.0.0",
  "description": "GTM Engine dashboard with Supabase integration",
  "main": "dashboard-server.js",
  "scripts": {
    "start": "node dashboard-server.js",
    "dev": "node dashboard-server.js",
    "curation:start": "node curation-daemon.js",
    "curation:test": "node curation-skill.js curate",
    "curation:report": "node curation-skill.js report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@resvg/resvg-js": "^2.6.0",
    "@supabase/supabase-js": "^2.38.0",
    "dotenv": "^16.6.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.7.0"
  }
}
